# ScyllaNet

./: README.md  Scylla.Net.sln
src/ScyllaNet/: AggregateMetadata.cs  BatchStatement.cs  BeConverter.cs  BigIntegerTypeAdapter.cs  BoolSwitch.cs  BoundStatement.cs  Builder.cs  ClientOptions.cs  Cluster.cs  CompressionType.cs  Configuration.cs  ConsistencyLevel.cs  CqlQueryTools.cs  DataCollectionMetadata.cs  DecimalTypeAdapter.cs  DefaultAddressTranslator.cs  Diagnostics.cs  Duration.cs  DynamicCompositeTypeAdapter.cs  EC2MultiRegionTranslator.cs  EndianBitConverter.cs  Extensions.cs  Frame.cs  FrameHeader.cs  FrameParser.cs  FrameReader.cs  FrameWriter.cs  FunctionMetadata.cs  GraphProtocol.cs  GraphProtocolExtensions.cs  HeaderFlags.cs  Host.cs  HostDistance.cs  Hosts.cs  HostsEventArgs.cs  HostsEventHandler.cs  IAddressTranslator.cs  IAuthInfoProvider.cs  IAuthProvider.cs  IAuthenticator.cs  (+74 more)
src/ScyllaNet/Collections/: ArrayBackedList.cs  ByteArrayComparer.cs  CopyOnWriteDictionary.cs  CopyOnWriteList.cs  IThreadSafeDictionary.cs  OrderedHashSet.cs  ReadOnlyCollection.cs
src/ScyllaNet/Compression/: LZ4Compressor.cs  SnappyCompressor.cs  WrappedStream.cs
src/ScyllaNet/Connections/: Connection.cs  ConnectionEndpoint.cs  ConnectionFactory.cs  DnsResolver.cs  EndPointResolver.cs  HostConnectionPool.cs  HostConnectionPoolFactory.cs  HostnameContactPoint.cs  IConnection.cs  IConnectionEndpoint.cs  IConnectionFactory.cs  IDnsResolver.cs  IEndPointResolver.cs  IHostConnectionPool.cs  IHostConnectionPoolFactory.cs  IRequestError.cs  IServerNameResolver.cs  ISniEndPointResolver.cs  ITcpSocket.cs  RequestError.cs  ServerNameResolver.cs  SingleThreadedResolver.cs  SniConnectionEndPoint.cs  SniEndPointResolver.cs  TcpSocket.cs
src/ScyllaNet/Data/: CqlBatchTransaction.cs  CqlCommand.cs  CqlCommandBuilder.cs  CqlConnection.cs  CqlDataAdapter.cs  CqlParameter.cs  CqlParameterCollection.cs  CqlProviderFactory.cs  CqlReader.cs
src/ScyllaNet/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  BusyPoolException.cs  DriverException.cs  DriverInternalError.cs  ExecutionException.cs  FunctionFailureException.cs  InitFatalErrorException.cs  InvalidConfigurationInQueryException.cs  InvalidQueryException.cs  InvalidTypeException.cs  NoHostAvailableException.cs  OperationTimedOutException.cs  PreparedQueryNotFoundException.cs  PreparedStatementIdMismatchException.cs  QueryExecutionException.cs  QueryTimeoutException.cs  QueryValidationException.cs  ReadFailureException.cs  ReadTimeoutException.cs  RequestInvalidException.cs  SyntaxError.cs  ToManyConnectionsPerHost.cs  TraceRetrievalException.cs  TruncateException.cs  UnauthorizedException.cs  UnavailableException.cs  UnsupportedProtocolVersionException.cs  WriteFailureException.cs  WriteTimeoutException.cs
src/ScyllaNet/ExecutionProfiles/: ExecutionProfile.cs  ExecutionProfileBuilder.cs  ExecutionProfileOptions.cs  IRequestOptions.cs  IRequestOptionsMapper.cs  RequestOptions.cs  RequestOptionsMapper.cs
src/ScyllaNet/Geometry/: Geometry.cs  LineString.cs  LineStringJsonConverter.cs  Point.cs  PointJsonConverter.cs  Polygon.cs  PolygonJsonConverter.cs
src/ScyllaNet/Helpers/: AssemblyHelpers.cs  CollectionHelpers.cs  DefaultRandom.cs  (+3 more)
(+573 files in other folders)
